------------------------------------------------------------
Server listening on UDP port 5001
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 42620
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-1.0000 sec   126 KBytes  1.03 Mbits/sec   0.009 ms 1788/1876 (95%)
[  1] 1.0000-2.0000 sec   129 KBytes  1.06 Mbits/sec   0.010 ms 0/90 (0%)
[  1] 2.0000-3.0000 sec   129 KBytes  1.06 Mbits/sec   0.007 ms 0/90 (0%)
[  1] 3.0000-4.0000 sec   128 KBytes  1.05 Mbits/sec   0.019 ms 0/89 (0%)
[  1] 4.0000-5.0000 sec   125 KBytes  1.02 Mbits/sec   0.011 ms 0/87 (0%)
[  1] 5.0000-6.0000 sec   132 KBytes  1.08 Mbits/sec   0.013 ms 0/92 (0%)
[  1] 6.0000-7.0000 sec   123 KBytes  1.01 Mbits/sec   0.008 ms 0/86 (0%)
[  1] 7.0000-8.0000 sec   132 KBytes  1.08 Mbits/sec   0.042 ms 0/92 (0%)
[  1] 8.0000-9.0000 sec   129 KBytes  1.06 Mbits/sec   0.017 ms 0/90 (0%)
[  1] 9.0000-10.0000 sec   123 KBytes  1.01 Mbits/sec   0.021 ms 0/86 (0%)
[  1] 10.0000-11.0000 sec   131 KBytes  1.07 Mbits/sec   0.011 ms 0/91 (0%)
