Mosquitto DB dump
CRC: 0
DB version: 5
DB_CHUNK_CFG:
	Length: 16
	Shutdown: 0
	DB ID size: 8
	Last DB ID: 174
DB_CHUNK_CLIENT:
	Length: 31
	Client ID: mqttbench1-57-0
	Last MID: 0
	Session expiry time: 0
	Session expiry interval: 4294967295
DB_CHUNK_CLIENT:
	Length: 32
	Client ID: mqttbench1-477-0
	Last MID: 0
	Session expiry time: 0
	Session expiry interval: 4294967295
DB_CHUNK_CLIENT:
	Length: 32
	Client ID: mqttbench1-544-0
	Last MID: 0
	Session expiry time: 0
	Session expiry interval: 4294967295
DB_CHUNK_CLIENT:
	Length: 32
	Client ID: mqttbench1-699-0
	Last MID: 0
	Session expiry time: 0
	Session expiry interval: 4294967295
DB_CHUNK_CLIENT:
	Length: 32
	Client ID: mqttbench1-611-0
	Last MID: 28
	Session expiry time: 0
	Session expiry interval: 4294967295
DB_CHUNK_SUB:
	Length: 51
	Client ID: mqttbench1-611-0
	Topic: /mqtt-bench/benchmark/#
	QoS: 1
	Subscription ID: 0
	Options: 0x00
