# # Dockerfile.client

# FROM ubuntu:20.04

# # Install required packages
# RUN apt-get update && \
#     apt-get install -y mosquitto-clients && \
#     rm -rf /var/lib/apt/lists/*

# # Copy the client script
# COPY client.sh /client.sh
# RUN chmod +x /client.sh

# # Set the entrypoint
# ENTRYPOINT ["/client.sh"]

#Dockerfile.client

FROM ubuntu:20.04

#Install required packages
RUN apt-get update && \
    apt-get install -y python3 python3-pip && \
    rm -rf /var/lib/apt/lists/*

#Install paho-mqtt library
RUN pip3 install paho-mqtt

#Copy the client script
COPY client.py /client.py

#Set the entrypoint
ENTRYPOINT ["python3", "/client.py"]
