Server listening on UDP port 5001
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 57605
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-1.0000 sec   131 KBytes  1.07 Mbits/sec   0.011 ms 0/91 (0%)
[  1] 1.0000-2.0000 sec   126 KBytes  1.03 Mbits/sec   0.011 ms 0/88 (0%)
[  1] 2.0000-3.0000 sec   128 KBytes  1.05 Mbits/sec   0.013 ms 0/89 (0%)
[  1] 3.0000-4.0000 sec   128 KBytes  1.05 Mbits/sec   0.024 ms 0/89 (0%)
[  1] 4.0000-5.0000 sec   125 KBytes  1.02 Mbits/sec   0.031 ms 0/87 (0%)
[  1] 5.0000-6.0000 sec   131 KBytes  1.07 Mbits/sec   0.018 ms 0/91 (0%)
[  1] 6.0000-7.0000 sec   129 KBytes  1.06 Mbits/sec   0.011 ms 0/90 (0%)
[  1] 7.0000-8.0000 sec   128 KBytes  1.05 Mbits/sec   0.011 ms 0/89 (0%)
[  1] 8.0000-9.0000 sec   126 KBytes  1.03 Mbits/sec   0.044 ms 0/88 (0%)
[  1] 9.0000-10.0000 sec   129 KBytes  1.06 Mbits/sec   0.016 ms 0/90 (0%)
[  1] 10.0000-11.0000 sec   129 KBytes  1.06 Mbits/sec   0.013 ms 0/90 (0%)
[  1] 11.0000-12.0000 sec   128 KBytes  1.05 Mbits/sec   0.032 ms 0/89 (0%)
[  1] 12.0000-13.0000 sec   128 KBytes  1.05 Mbits/sec   0.021 ms 0/89 (0%)
[  1] 13.0000-14.0000 sec   128 KBytes  1.05 Mbits/sec   0.038 ms 0/89 (0%)
[  1] 14.0000-15.0000 sec   129 KBytes  1.06 Mbits/sec   0.022 ms 0/90 (0%)
[  1] 15.0000-16.0000 sec   126 KBytes  1.03 Mbits/sec   0.022 ms 0/88 (0%)
[  1] 16.0000-17.0000 sec   128 KBytes  1.05 Mbits/sec   0.055 ms 0/89 (0%)
[  1] 17.0000-18.0000 sec   128 KBytes  1.05 Mbits/sec   0.017 ms 0/89 (0%)
[  1] 18.0000-19.0000 sec   126 KBytes  1.03 Mbits/sec   0.012 ms 0/88 (0%)
[  1] 19.0000-20.0000 sec   131 KBytes  1.07 Mbits/sec   0.018 ms 0/91 (0%)
[  1] 20.0000-21.0000 sec  7.18 KBytes  58.8 Kbits/sec  31.606 ms 0/5 (0%)
[  1] 20.0000-21.0000 sec  1 datagrams received out-of-order
[  1] 21.0000-22.0000 sec  0.000 Bytes  0.000 bits/sec  31.606 ms 0/0 (nan%)
[  1] 22.0000-23.0000 sec  0.000 Bytes  0.000 bits/sec  31.606 ms 0/0 (nan%)
[  1] 23.0000-24.0000 sec  0.000 Bytes  0.000 bits/sec  31.606 ms 0/0 (nan%)
[  1] 24.0000-25.0000 sec  0.000 Bytes  0.000 bits/sec  31.606 ms 0/0 (nan%)
[  1] 0.0000-25.1669 sec  2.51 MBytes   836 Kbits/sec   0.040 ms 0/1789 (0%)
[  1] 0.0000-25.1669 sec  1 datagrams received out-of-order
