Client connecting to 10.0.0.1, UDP port 5001
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.2 port 57605 connected with 10.0.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   131 KBytes  1.07 Mbits/sec
[  1] 1.0000-2.0000 sec   126 KBytes  1.03 Mbits/sec
[  1] 2.0000-3.0000 sec   128 KBytes  1.05 Mbits/sec
[  1] 3.0000-4.0000 sec   128 KBytes  1.05 Mbits/sec
[  1] 4.0000-5.0000 sec   125 KBytes  1.02 Mbits/sec
[  1] 5.0000-6.0000 sec   131 KBytes  1.07 Mbits/sec
[  1] 6.0000-7.0000 sec   129 KBytes  1.06 Mbits/sec
[  1] 7.0000-8.0000 sec   128 KBytes  1.05 Mbits/sec
[  1] 8.0000-9.0000 sec   126 KBytes  1.03 Mbits/sec
[  1] 9.0000-10.0000 sec   129 KBytes  1.06 Mbits/sec
[  1] 10.0000-11.0000 sec   129 KBytes  1.06 Mbits/sec
[  1] 11.0000-12.0000 sec   128 KBytes  1.05 Mbits/sec
[  1] 12.0000-13.0000 sec   128 KBytes  1.05 Mbits/sec
[  1] 13.0000-14.0000 sec   128 KBytes  1.05 Mbits/sec
[  1] 14.0000-15.0000 sec   129 KBytes  1.06 Mbits/sec
[  1] 15.0000-16.0000 sec   126 KBytes  1.03 Mbits/sec
[  1] 16.0000-17.0000 sec   128 KBytes  1.05 Mbits/sec
[  1] 17.0000-18.0000 sec   128 KBytes  1.05 Mbits/sec
[  1] 18.0000-19.0000 sec   126 KBytes  1.03 Mbits/sec
[  1] 19.0000-20.0000 sec   131 KBytes  1.07 Mbits/sec
[  1] 20.0000-21.0000 sec   129 KBytes  1.06 Mbits/sec
[  1] 21.0000-22.0000 sec   125 KBytes  1.02 Mbits/sec
[  1] 22.0000-23.0000 sec   126 KBytes  1.03 Mbits/sec
[  1] 23.0000-24.0000 sec   131 KBytes  1.07 Mbits/sec
[  1] 24.0000-25.0000 sec   129 KBytes  1.06 Mbits/sec
[  1] 25.0000-26.0000 sec   128 KBytes  1.05 Mbits/sec
[  1] 0.0000-26.8409 sec  3.36 MBytes  1.05 Mbits/sec
[  1] Sent 2395 datagrams
