Mosquitto DB dump
CRC: 0
DB version: 5
DB_CHUNK_CFG:
	Length: 16
	Shutdown: 0
	DB ID size: 8
	Last DB ID: 100
DB_CHUNK_MSG_STORE:
	Length: 1103
	Store ID: 100
	Source Port: 1883
	Source MID: 0
	Topic: /mqtt-bench/benchmark/topic_4/0
	QoS: 0
	Retain: 1
	Payload Length: 1024
	Expiry Time: 0
DB_CHUNK_MSG_STORE:
	Length: 1103
	Store ID: 99
	Source Port: 1883
	Source MID: 0
	Topic: /mqtt-bench/benchmark/topic_3/0
	QoS: 0
	Retain: 1
	Payload Length: 1024
	Expiry Time: 0
DB_CHUNK_MSG_STORE:
	Length: 1103
	Store ID: 98
	Source Port: 1883
	Source MID: 0
	Topic: /mqtt-bench/benchmark/topic_2/0
	QoS: 0
	Retain: 1
	Payload Length: 1024
	Expiry Time: 0
DB_CHUNK_MSG_STORE:
	Length: 1103
	Store ID: 97
	Source Port: 1883
	Source MID: 0
	Topic: /mqtt-bench/benchmark/topic_1/0
	QoS: 0
	Retain: 1
	Payload Length: 1024
	Expiry Time: 0
DB_CHUNK_RETAIN:
	Length: 8
	Store ID: 97
DB_CHUNK_RETAIN:
	Length: 8
	Store ID: 98
DB_CHUNK_RETAIN:
	Length: 8
	Store ID: 99
DB_CHUNK_RETAIN:
	Length: 8
	Store ID: 100
