Mosquitto DB dump
CRC: 0
DB version: 5
DB_CHUNK_CFG:
	Length: 16
	Shutdown: 0
	DB ID size: 8
	Last DB ID: 54
DB_CHUNK_MSG_STORE:
	Length: 1103
	Store ID: 54
	Source Port: 1883
	Source MID: 0
	Topic: /mqtt-bench/benchmark/topic_4/0
	QoS: 0
	Retain: 1
	Payload Length: 1024
	Expiry Time: 0
DB_CHUNK_MSG_STORE:
	Length: 1103
	Store ID: 53
	Source Port: 1883
	Source MID: 0
	Topic: /mqtt-bench/benchmark/topic_3/0
	QoS: 0
	Retain: 1
	Payload Length: 1024
	Expiry Time: 0
DB_CHUNK_MSG_STORE:
	Length: 1103
	Store ID: 52
	Source Port: 1883
	Source MID: 0
	Topic: /mqtt-bench/benchmark/topic_2/0
	QoS: 0
	Retain: 1
	Payload Length: 1024
	Expiry Time: 0
DB_CHUNK_MSG_STORE:
	Length: 1103
	Store ID: 51
	Source Port: 1883
	Source MID: 0
	Topic: /mqtt-bench/benchmark/topic_1/0
	QoS: 0
	Retain: 1
	Payload Length: 1024
	Expiry Time: 0
DB_CHUNK_RETAIN:
	Length: 8
	Store ID: 51
DB_CHUNK_RETAIN:
	Length: 8
	Store ID: 52
DB_CHUNK_RETAIN:
	Length: 8
	Store ID: 53
DB_CHUNK_RETAIN:
	Length: 8
	Store ID: 54
