Mosquitto DB dump
CRC: 0
DB version: 5
DB_CHUNK_CFG:
	Length: 16
	Shutdown: 0
	DB ID size: 8
	Last DB ID: 132
DB_CHUNK_MSG_STORE:
	Length: 1103
	Store ID: 132
	Source Port: 1883
	Source MID: 6
	Topic: /mqtt-bench/benchmark/topic_4/0
	QoS: 2
	Retain: 1
	Payload Length: 1024
	Expiry Time: 0
DB_CHUNK_MSG_STORE:
	Length: 1103
	Store ID: 131
	Source Port: 1883
	Source MID: 6
	Topic: /mqtt-bench/benchmark/topic_3/0
	QoS: 2
	Retain: 1
	Payload Length: 1024
	Expiry Time: 0
DB_CHUNK_MSG_STORE:
	Length: 1103
	Store ID: 130
	Source Port: 1883
	Source MID: 6
	Topic: /mqtt-bench/benchmark/topic_2/0
	QoS: 2
	Retain: 1
	Payload Length: 1024
	Expiry Time: 0
DB_CHUNK_MSG_STORE:
	Length: 1103
	Store ID: 129
	Source Port: 1883
	Source MID: 6
	Topic: /mqtt-bench/benchmark/topic_1/0
	QoS: 2
	Retain: 1
	Payload Length: 1024
	Expiry Time: 0
DB_CHUNK_RETAIN:
	Length: 8
	Store ID: 129
DB_CHUNK_RETAIN:
	Length: 8
	Store ID: 130
DB_CHUNK_RETAIN:
	Length: 8
	Store ID: 131
DB_CHUNK_RETAIN:
	Length: 8
	Store ID: 132
