Mosquitto DB dump
CRC: 0
DB version: 5
DB_CHUNK_CFG:
	Length: 16
	Shutdown: 0
	DB ID size: 8
	Last DB ID: 136
DB_CHUNK_MSG_STORE:
	Length: 1103
	Store ID: 136
	Source Port: 1883
	Source MID: 7
	Topic: /mqtt-bench/benchmark/topic_4/0
	QoS: 2
	Retain: 1
	Payload Length: 1024
	Expiry Time: 0
DB_CHUNK_MSG_STORE:
	Length: 1103
	Store ID: 135
	Source Port: 1883
	Source MID: 7
	Topic: /mqtt-bench/benchmark/topic_3/0
	QoS: 2
	Retain: 1
	Payload Length: 1024
	Expiry Time: 0
DB_CHUNK_MSG_STORE:
	Length: 1103
	Store ID: 134
	Source Port: 1883
	Source MID: 7
	Topic: /mqtt-bench/benchmark/topic_2/0
	QoS: 2
	Retain: 1
	Payload Length: 1024
	Expiry Time: 0
DB_CHUNK_MSG_STORE:
	Length: 1103
	Store ID: 133
	Source Port: 1883
	Source MID: 7
	Topic: /mqtt-bench/benchmark/topic_1/0
	QoS: 2
	Retain: 1
	Payload Length: 1024
	Expiry Time: 0
DB_CHUNK_RETAIN:
	Length: 8
	Store ID: 133
DB_CHUNK_RETAIN:
	Length: 8
	Store ID: 134
DB_CHUNK_RETAIN:
	Length: 8
	Store ID: 135
DB_CHUNK_RETAIN:
	Length: 8
	Store ID: 136
