8c8
< 	Last DB ID: 364
---
> 	Last DB ID: 254
11c11
< 	Store ID: 330
---
> 	Store ID: 254
13,14c13,14
< 	Source MID: 8
< 	Topic: /mqtt-bench/benchmark/4
---
> 	Source MID: 6
> 	Topic: /mqtt-bench/benchmark/2
21c21
< 	Store ID: 327
---
> 	Store ID: 250
23c23
< 	Source MID: 8
---
> 	Source MID: 6
31c31
< 	Store ID: 291
---
> 	Store ID: 174
33,34c33,34
< 	Source MID: 7
< 	Topic: /mqtt-bench/benchmark/1
---
> 	Source MID: 4
> 	Topic: /mqtt-bench/benchmark/0
41c41
< 	Store ID: 290
---
> 	Store ID: 172
43,44c43,44
< 	Source MID: 7
< 	Topic: /mqtt-bench/benchmark/0
---
> 	Source MID: 4
> 	Topic: /mqtt-bench/benchmark/1
51c51
< 	Store ID: 254
---
> 	Store ID: 128
53,54c53,54
< 	Source MID: 6
< 	Topic: /mqtt-bench/benchmark/2
---
> 	Source MID: 2
> 	Topic: /mqtt-bench/benchmark/4
63c63
< 	Last MID: 40
---
> 	Last MID: 30
70c70
< 	Last MID: 40
---
> 	Last MID: 30
84c84
< 	Last MID: 40
---
> 	Last MID: 30
91c91
< 	Last MID: 40
---
> 	Last MID: 30
105c105
< 	Last MID: 40
---
> 	Last MID: 30
148c148
< 	Store ID: 330
---
> 	Store ID: 128
151c151
< 	Store ID: 291
---
> 	Store ID: 172
154c154
< 	Store ID: 290
---
> 	Store ID: 174
157c157
< 	Store ID: 327
---
> 	Store ID: 250
