Mosquitto DB dump
CRC: 0
DB version: 5
DB_CHUNK_CFG:
	Length: 16
	Shutdown: 0
	DB ID size: 8
	Last DB ID: 101
DB_CHUNK_MSG_STORE:
	Length: 1103
	Store ID: 101
	Source Port: 1883
	Source MID: 5
	Topic: /mqtt-bench/benchmark/topic_1/0
	QoS: 2
	Retain: 0
	Payload Length: 1024
	Expiry Time: 0
DB_CHUNK_CLIENT:
	Length: 32
	Client ID: mqttbench1-672-0
	Last MID: 0
	Session expiry time: 0
	Session expiry interval: 4294967295
DB_CHUNK_CLIENT_MSG:
	Length: 32
	Client ID: mqttbench1-672-0
	Store ID: 101
	MID: 5
	QoS: 2
	Retain: 0
	Direction: 0
	State: 7
	Dup: 0
DB_CHUNK_CLIENT:
	Length: 31
	Client ID: mqttbench1-61-0
	Last MID: 0
	Session expiry time: 0
	Session expiry interval: 4294967295
DB_CHUNK_CLIENT:
	Length: 32
	Client ID: mqttbench1-705-0
	Last MID: 0
	Session expiry time: 0
	Session expiry interval: 4294967295
DB_CHUNK_CLIENT:
	Length: 32
	Client ID: mqttbench1-966-0
	Last MID: 0
	Session expiry time: 0
	Session expiry interval: 4294967295
DB_CHUNK_CLIENT:
	Length: 32
	Client ID: mqttbench1-569-0
	Last MID: 16
	Session expiry time: 0
	Session expiry interval: 4294967295
DB_CHUNK_SUB:
	Length: 51
	Client ID: mqttbench1-569-0
	Topic: /mqtt-bench/benchmark/#
	QoS: 2
	Subscription ID: 0
	Options: 0x00
