Mosquitto DB dump
CRC: 0
DB version: 5
DB_CHUNK_CFG:
	Length: 16
	Shutdown: 0
	DB ID size: 8
	Last DB ID: 128
DB_CHUNK_MSG_STORE:
	Length: 1103
	Store ID: 128
	Source Port: 1883
	Source MID: 5
	Topic: /mqtt-bench/benchmark/topic_4/0
	QoS: 1
	Retain: 1
	Payload Length: 1024
	Expiry Time: 0
DB_CHUNK_MSG_STORE:
	Length: 1103
	Store ID: 127
	Source Port: 1883
	Source MID: 5
	Topic: /mqtt-bench/benchmark/topic_3/0
	QoS: 1
	Retain: 1
	Payload Length: 1024
	Expiry Time: 0
DB_CHUNK_MSG_STORE:
	Length: 1103
	Store ID: 126
	Source Port: 1883
	Source MID: 5
	Topic: /mqtt-bench/benchmark/topic_2/0
	QoS: 1
	Retain: 1
	Payload Length: 1024
	Expiry Time: 0
DB_CHUNK_MSG_STORE:
	Length: 1103
	Store ID: 125
	Source Port: 1883
	Source MID: 5
	Topic: /mqtt-bench/benchmark/topic_1/0
	QoS: 1
	Retain: 1
	Payload Length: 1024
	Expiry Time: 0
DB_CHUNK_RETAIN:
	Length: 8
	Store ID: 125
DB_CHUNK_RETAIN:
	Length: 8
	Store ID: 126
DB_CHUNK_RETAIN:
	Length: 8
	Store ID: 127
DB_CHUNK_RETAIN:
	Length: 8
	Store ID: 128
