# Use standard output for Mosquitto logs to avoid system-level logs
log_dest stdout

# Log level (optional, to control the verbosity)
log_type error
log_type warning
log_type notice
log_type information

# Enable persistence
persistence true
persistence_location /mosquitto/data/
