8c8
< 	Last DB ID: 210
---
> 	Last DB ID: 129
11c11
< 	Store ID: 174
---
> 	Store ID: 128
13,14c13,14
< 	Source MID: 4
< 	Topic: /mqtt-bench/benchmark/0
---
> 	Source MID: 2
> 	Topic: /mqtt-bench/benchmark/4
21c21
< 	Store ID: 172
---
> 	Store ID: 127
23,24c23,24
< 	Source MID: 4
< 	Topic: /mqtt-bench/benchmark/1
---
> 	Source MID: 2
> 	Topic: /mqtt-bench/benchmark/3
31c31
< 	Store ID: 134
---
> 	Store ID: 126
33,34c33,34
< 	Source MID: 3
< 	Topic: /mqtt-bench/benchmark/2
---
> 	Source MID: 2
> 	Topic: /mqtt-bench/benchmark/1
41c41
< 	Store ID: 133
---
> 	Store ID: 125
43,44c43,44
< 	Source MID: 3
< 	Topic: /mqtt-bench/benchmark/3
---
> 	Source MID: 2
> 	Topic: /mqtt-bench/benchmark/0
51c51
< 	Store ID: 128
---
> 	Store ID: 84
53,54c53,54
< 	Source MID: 2
< 	Topic: /mqtt-bench/benchmark/4
---
> 	Source MID: 1
> 	Topic: /mqtt-bench/benchmark/2
63c63
< 	Last MID: 20
---
> 	Last MID: 10
70c70
< 	Last MID: 20
---
> 	Last MID: 10
84c84
< 	Last MID: 20
---
> 	Last MID: 10
91c91
< 	Last MID: 20
---
> 	Last MID: 10
105c105
< 	Last MID: 20
---
> 	Last MID: 10
145c145
< 	Store ID: 134
---
> 	Store ID: 84
151c151
< 	Store ID: 172
---
> 	Store ID: 126
154c154
< 	Store ID: 174
---
> 	Store ID: 125
157c157
< 	Store ID: 133
---
> 	Store ID: 127
