Mosquitto DB dump
CRC: 0
DB version: 5
DB_CHUNK_CFG:
	Length: 16
	Shutdown: 0
	DB ID size: 8
	Last DB ID: 58
DB_CHUNK_MSG_STORE:
	Length: 1103
	Store ID: 58
	Source Port: 1883
	Source MID: 0
	Topic: /mqtt-bench/benchmark/topic_4/0
	QoS: 0
	Retain: 1
	Payload Length: 1024
	Expiry Time: 0
DB_CHUNK_MSG_STORE:
	Length: 1103
	Store ID: 57
	Source Port: 1883
	Source MID: 0
	Topic: /mqtt-bench/benchmark/topic_3/0
	QoS: 0
	Retain: 1
	Payload Length: 1024
	Expiry Time: 0
DB_CHUNK_MSG_STORE:
	Length: 1103
	Store ID: 56
	Source Port: 1883
	Source MID: 0
	Topic: /mqtt-bench/benchmark/topic_2/0
	QoS: 0
	Retain: 1
	Payload Length: 1024
	Expiry Time: 0
DB_CHUNK_MSG_STORE:
	Length: 1102
	Store ID: 55
	Source Port: 1883
	Source MID: 0
	Topic: /mqtt-bench/benchmark/topic_1/0
	QoS: 0
	Retain: 1
	Payload Length: 1024
	Expiry Time: 0
DB_CHUNK_CLIENT:
	Length: 31
	Client ID: mqttbench1-39-0
	Last MID: 0
	Session expiry time: 0
	Session expiry interval: 4294967295
DB_CHUNK_CLIENT:
	Length: 32
	Client ID: mqttbench1-187-0
	Last MID: 0
	Session expiry time: 0
	Session expiry interval: 4294967295
DB_CHUNK_CLIENT:
	Length: 32
	Client ID: mqttbench1-754-0
	Last MID: 0
	Session expiry time: 0
	Session expiry interval: 4294967295
DB_CHUNK_CLIENT:
	Length: 32
	Client ID: mqttbench1-158-0
	Last MID: 0
	Session expiry time: 0
	Session expiry interval: 4294967295
DB_CHUNK_CLIENT:
	Length: 32
	Client ID: mqttbench1-709-0
	Last MID: 0
	Session expiry time: 0
	Session expiry interval: 4294967295
DB_CHUNK_SUB:
	Length: 51
	Client ID: mqttbench1-709-0
	Topic: /mqtt-bench/benchmark/#
	QoS: 0
	Subscription ID: 0
	Options: 0x00
DB_CHUNK_RETAIN:
	Length: 8
	Store ID: 55
DB_CHUNK_RETAIN:
	Length: 8
	Store ID: 56
DB_CHUNK_RETAIN:
	Length: 8
	Store ID: 57
DB_CHUNK_RETAIN:
	Length: 8
	Store ID: 58
