Mosquitto DB dump
CRC: 0
DB version: 5
DB_CHUNK_CFG:
	Length: 16
	Shutdown: 0
	DB ID size: 8
	Last DB ID: 128
DB_CHUNK_MSG_STORE:
	Length: 1103
	Store ID: 104
	Source Port: 1883
	Source MID: 5
	Topic: /mqtt-bench/benchmark/topic_4/0
	QoS: 2
	Retain: 1
	Payload Length: 1024
	Expiry Time: 0
DB_CHUNK_MSG_STORE:
	Length: 1103
	Store ID: 103
	Source Port: 1883
	Source MID: 5
	Topic: /mqtt-bench/benchmark/topic_3/0
	QoS: 2
	Retain: 1
	Payload Length: 1024
	Expiry Time: 0
DB_CHUNK_MSG_STORE:
	Length: 1103
	Store ID: 102
	Source Port: 1883
	Source MID: 5
	Topic: /mqtt-bench/benchmark/topic_2/0
	QoS: 2
	Retain: 1
	Payload Length: 1024
	Expiry Time: 0
DB_CHUNK_MSG_STORE:
	Length: 1103
	Store ID: 101
	Source Port: 1883
	Source MID: 5
	Topic: /mqtt-bench/benchmark/topic_1/0
	QoS: 2
	Retain: 1
	Payload Length: 1024
	Expiry Time: 0
DB_CHUNK_CLIENT:
	Length: 32
	Client ID: mqttbench1-238-0
	Last MID: 0
	Session expiry time: 0
	Session expiry interval: 4294967295
DB_CHUNK_CLIENT:
	Length: 32
	Client ID: mqttbench1-880-0
	Last MID: 0
	Session expiry time: 0
	Session expiry interval: 4294967295
DB_CHUNK_CLIENT:
	Length: 32
	Client ID: mqttbench1-838-0
	Last MID: 0
	Session expiry time: 0
	Session expiry interval: 4294967295
DB_CHUNK_CLIENT:
	Length: 32
	Client ID: mqttbench1-538-0
	Last MID: 0
	Session expiry time: 0
	Session expiry interval: 4294967295
DB_CHUNK_CLIENT:
	Length: 32
	Client ID: mqttbench1-191-0
	Last MID: 20
	Session expiry time: 0
	Session expiry interval: 4294967295
DB_CHUNK_SUB:
	Length: 51
	Client ID: mqttbench1-191-0
	Topic: /mqtt-bench/benchmark/#
	QoS: 2
	Subscription ID: 0
	Options: 0x00
DB_CHUNK_RETAIN:
	Length: 8
	Store ID: 101
DB_CHUNK_RETAIN:
	Length: 8
	Store ID: 102
DB_CHUNK_RETAIN:
	Length: 8
	Store ID: 103
DB_CHUNK_RETAIN:
	Length: 8
	Store ID: 104
