Mosquitto DB dump
CRC: 0
DB version: 5
DB_CHUNK_CFG:
	Length: 16
	Shutdown: 0
	DB ID size: 8
	Last DB ID: 58
DB_CHUNK_MSG_STORE:
	Length: 1103
	Store ID: 58
	Source Port: 1883
	Source MID: 2
	Topic: /mqtt-bench/benchmark/topic_4/0
	QoS: 2
	Retain: 1
	Payload Length: 1024
	Expiry Time: 0
DB_CHUNK_MSG_STORE:
	Length: 1103
	Store ID: 57
	Source Port: 1883
	Source MID: 2
	Topic: /mqtt-bench/benchmark/topic_3/0
	QoS: 2
	Retain: 1
	Payload Length: 1024
	Expiry Time: 0
DB_CHUNK_MSG_STORE:
	Length: 1103
	Store ID: 56
	Source Port: 1883
	Source MID: 2
	Topic: /mqtt-bench/benchmark/topic_2/0
	QoS: 2
	Retain: 1
	Payload Length: 1024
	Expiry Time: 0
DB_CHUNK_MSG_STORE:
	Length: 1103
	Store ID: 55
	Source Port: 1883
	Source MID: 2
	Topic: /mqtt-bench/benchmark/topic_1/0
	QoS: 2
	Retain: 1
	Payload Length: 1024
	Expiry Time: 0
DB_CHUNK_CLIENT:
	Length: 32
	Client ID: mqttbench1-238-0
	Last MID: 0
	Session expiry time: 0
	Session expiry interval: 4294967295
DB_CHUNK_CLIENT:
	Length: 32
	Client ID: mqttbench1-880-0
	Last MID: 0
	Session expiry time: 0
	Session expiry interval: 4294967295
DB_CHUNK_CLIENT:
	Length: 32
	Client ID: mqttbench1-838-0
	Last MID: 0
	Session expiry time: 0
	Session expiry interval: 4294967295
DB_CHUNK_CLIENT:
	Length: 32
	Client ID: mqttbench1-538-0
	Last MID: 0
	Session expiry time: 0
	Session expiry interval: 4294967295
DB_CHUNK_CLIENT:
	Length: 32
	Client ID: mqttbench1-191-0
	Last MID: 8
	Session expiry time: 0
	Session expiry interval: 4294967295
DB_CHUNK_CLIENT_MSG:
	Length: 32
	Client ID: mqttbench1-191-0
	Store ID: 55
	MID: 5
	QoS: 2
	Retain: 0
	Direction: 1
	State: 5
	Dup: 1
DB_CHUNK_CLIENT_MSG:
	Length: 32
	Client ID: mqttbench1-191-0
	Store ID: 56
	MID: 6
	QoS: 2
	Retain: 0
	Direction: 1
	State: 5
	Dup: 1
DB_CHUNK_CLIENT_MSG:
	Length: 32
	Client ID: mqttbench1-191-0
	Store ID: 57
	MID: 7
	QoS: 2
	Retain: 0
	Direction: 1
	State: 5
	Dup: 1
DB_CHUNK_CLIENT_MSG:
	Length: 32
	Client ID: mqttbench1-191-0
	Store ID: 58
	MID: 8
	QoS: 2
	Retain: 0
	Direction: 1
	State: 5
	Dup: 1
DB_CHUNK_SUB:
	Length: 51
	Client ID: mqttbench1-191-0
	Topic: /mqtt-bench/benchmark/#
	QoS: 2
	Subscription ID: 0
	Options: 0x00
DB_CHUNK_RETAIN:
	Length: 8
	Store ID: 55
DB_CHUNK_RETAIN:
	Length: 8
	Store ID: 56
DB_CHUNK_RETAIN:
	Length: 8
	Store ID: 57
DB_CHUNK_RETAIN:
	Length: 8
	Store ID: 58
