-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.100.3, port 54666
[  5] local 192.168.100.2 port 5201 connected to 192.168.100.3 port 40833
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  0.013 ms  0/8628 (0%)  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  0.013 ms  0/8632 (0%)  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  0.007 ms  0/8632 (0%)  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  0.015 ms  0/8634 (0%)  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  0.013 ms  0/8632 (0%)  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  0.013 ms  0/8632 (0%)  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  0.015 ms  0/8634 (0%)  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  0.008 ms  0/8632 (0%)  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  0.015 ms  0/8633 (0%)  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  0.013 ms  0/8632 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.013 ms  0/86321 (0%)  receiver
